[gd_scene format=3 uid="uid://kksifcmoq3di"]

[ext_resource type="Texture2D" uid="uid://dle3n4i3pwuxl" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://cnfy0kyorwdbi" path="res://scripts/player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://lu4lsldas8d8" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="PackedScene" uid="uid://dq6oj7fryib5r" path="res://scenes/bullet.tscn" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://7pudnfsbv15l" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://coe265bdvksoy" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4l4ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xboni"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" unique_id=827172220]
script = ExtResource("1_sweqy")
bullet_scene = ExtResource("2_tuyoq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1854637324]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4l4ft")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138521967]
shape = SubResource("CapsuleShape2D_xboni")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="game_over"]
